<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTDigg DHT Search Engine: Free Search Engine For Free Torrent Content</title>
    <meta name="description" content="BitTorrent DHT search engine which analyses the DHT network in the real-time and provides full-text search over active torrents!">
    <meta name="keywords" content="btdb, magnet torrent, torrent search, download torrent, download search">
    <link rel="canonical" href="/index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="search" type="application/opensearchdescription+xml" title="BTDigg" href="/opensearchdescription.xml">
    <link rel="alternate" type="application/rss+xml" title="BTDigg RSS feed" href="/rss.xml">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a style="position:absolute;z-index:10;top:0;right:0;border:0" href="https://github.com/btdig/dhtcrawler2">
        <img style="border:0" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
    </a>
    
    <center>
        <div style="min-height:100%;position:relative;margin:0px;padding:0px">
            <div style="padding: 10px 10px 80px;max-width:1000px">
                <div style="margin: 30px 0px 20px">
                    <a style="color:rgb(0, 0, 204);text-decoration:none" href="/index.html">
                        <img style="height:200px;width:200px;border-width:0px;border-style:none;border-color:white" 
                             alt="BTDigg, rediscover the net" src="logo.png">
                    </a>
                </div>
                
                <form id="searchForm" style="width:600px;height:2.8em;border:1px solid #bbb;position:relative" action="/search" method="get">
                    <input id="q" name="q" style="height:39px;border-style:none;line-height:20px;font-size:18px;position:relative;width:100%;padding: 0px 10px;box-sizing:border-box" 
                           placeholder="Search torrents..." type="text">
                    <button type="submit" style="position:absolute;right:0;top:0;height:100%;width:50px;background:#0000cc;color:white;border:none;cursor:pointer">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
                
                <div style="text-align:center;color:rgb(136, 136, 136);padding: 0px 4px;margin-top:10px">
                    <table style="width:100%">
                        <tr>
                            <td style="color:rgb(136, 136, 136)"></td>
                            <td style="width:100%;color:rgb(136, 136, 136)"></td>
                            <td style="color:rgb(136, 136, 136)">
                                <span style="white-space:nowrap">
                                    <a style="color:rgb(0, 0, 204);text-decoration:none" href="/tor" title="TOR">TOR</a>
                                </span>
                            </td>
                            <td style="color:rgb(136, 136, 136)">|</td>
                            <td style="color:rgb(136, 136, 136)">
                                <span style="white-space:nowrap">
                                    <a style="color:rgb(0, 0, 204);text-decoration:none" href="/recent.html" title="Recent findings">Recent findings</a>
                                </span>
                            </td>
                            <td style="color:rgb(136, 136, 136)">|</td>
                            <td style="color:rgb(136, 136, 136)">
                                <span style="white-space:nowrap">
                                    <a style="color:rgb(0, 0, 204);text-decoration:none" href="/about/" title="About">About</a>
                                </span>
                            </td>
                            <td style="color:rgb(136, 136, 136)">
                                <select id="languageSelect">
                                    <option value="en" selected="selected">English</option>
                                    <option value="fr">Français</option>
                                    <option value="pt">Português do Brasil</option>
                                    <option value="cn">简体中文</option>
                                    <option value="ru">Русский</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </center>
    
    <script src="script.js"></script>
</body>
</html>
